*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hidden{
    display: none;
}

.page-wrapper{
    max-width: 720px;
    margin: 0 auto;
    padding-bottom: 2em;
    -webkit-box-shadow: 2px 5px 56px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 5px 56px -8px rgba(0,0,0,0.75);
    box-shadow: 2px 5px 56px -8px rgba(0,0,0,0.75);
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    place-items: center;
    min-height: 4em;
    border-bottom: 1px solid black;
    text-align: center;
}

.nav-back img{
    width: 40px;;
}

.main-header{
    width: 80%;
    margin: 1em auto;
}

.summary-wrapper{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3em;
    border-radius: 10px;
    padding: 0 1em;
    border: 1px solid black;
}

.summary-section{
    border-bottom: 1px dotted black;
    padding: 1em 0;
    text-align: center;
}

.data-section h3{
    margin-bottom: 0.5em;
}

.qr-wrapper img{
    width: 150px;
    display: block;
    margin: 0 auto;
}

.qr-wrapper p{
    text-align: center;
    font-size: 20px;
}

.qr-wrapper canvas{
    margin: 1em 0 0 0;
}

.random{
    margin-bottom: 0.5em;
}

.place-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-border{
    border-right: 1px dotted black;
}

.grid-wrapper{
    padding: 0 0.5em;
}

/* DIVIDER */

.logo{
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
}

.form-wrapper{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3em;
    border-radius: 10px;
    padding: 1.5em 1em;
    border: 1px solid black;
}

.form-wrapper label{
    display: block;
    margin-bottom: 0.5em;
}

.form-wrapper input{
    display: block;
    margin-bottom: 1em;
}

/* List */

.registration-guide{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3em;
    border-radius: 10px;
    padding: 1em 3em;
    border: 1px solid black;
}

.guide-header{
    text-align: center;
    margin-bottom: 1em;
}

.guide-wrapper{
    line-height: 23px;
}

.guide-wrapper li{
    margin-bottom: 5px;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em 0;
    align-items: center;
}

.contact-title{
    margin-bottom: 5px;
}